{
  "name": "romintech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon servers.js",
    "start":"node servers.js",
    "watch:js": "parcel watch ./public/js/Dashboard/index.js --out-dir ./public/js/Dashboard/ --out-file bundle.js",
    "watch2:js": "parcel watch ./public/js/index.js --out-dir ./public/js/ --out-file bundle.js",
    "build2:js": "parcel build ./public/js/index.js --out-dir ./public/js/ --out-file bundle.js",
    
    "build:js": "parcel build ./public/js/Dashboard/index.js --out-dir ./public/js/Dashboard/ --out-file bundle.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "html-to-text": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "parcel-bundler": "^1.12.3",
    "pug": "^3.0.2",
    "sharp": "^0.30.3"
  },
  "engines":{"node":">=10.0.0"}
}
